<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guess The Number</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="game">
    <h1>Guess The Number</h1>
    <p>Guess a number between 1 and 100</p>

    <input type="number" id="guessInput" placeholder="Enter number">
    <button id="guessBtn">Guess</button>
    <div id="block" style="display: none;">
        <p id="message"></p>
        <p id="attempts"></p>
    </div>
    <button id="resetBtn">Reset</button>
  </div>

  <script src="main.js"></script>
</body>
</html>
